# curs

./: Лашманов (1).docx  Лашманов.docx  Лашманов_отчёт.docx  Приложение B.docx  титульник Лашманов.docx
module3/: script.sql
module4_5/: pom.xml
module4_5/documentation/: excel_macro.vba  task_decomposition.drawio  test_tables.csv
module4_5/src/main/java/: module-info.java
module4_5/src/main/java/ru/demo/demo2/: HelloApplication.java
module4_5/src/main/java/ru/demo/demo2/controller/: AuditLogController.java  MainMenuController.java  ProcessingController.java  ReceiptsController.java  ShipmentsController.java  StatisticsController.java  StorageController.java  SuppliersController.java  WasteTypesController.java
module4_5/src/main/java/ru/demo/demo2/model/: AuditLog.java  ProcessingStage.java  Receipt.java  Shipment.java  StorageCell.java  Supplier.java  User.java  WasteType.java
module4_5/src/main/java/ru/demo/demo2/repository/: AuditLogDao.java  BaseDao.java  ProcessingStageDao.java  ReceiptDao.java  ShipmentDao.java  StorageCellDao.java  SupplierDao.java  UserDao.java  WasteTypeDao.java
module4_5/src/main/java/ru/demo/demo2/service/: ProcessingService.java  ReceiptService.java  StatisticsService.java
module4_5/src/main/java/ru/demo/demo2/util/: FilterComboBox.java  ReferenceCheckUtil.java  ValidationUtil.java
module4_5/src/main/resources/: hibernate.cfg.xml  log4j2.properties
module4_5/src/main/resources/ru/demo/demo2/: audit-log-view.fxml  main-menu.fxml  processing-view.fxml  receipts-view.fxml  shipments-view.fxml  statistics-view.fxml  storage-view.fxml  suppliers-view.fxml  waste-types-view.fxml
module4_5/src/test/java/ru/demo/demo2/edge/: EdgeCaseTest.java
module4_5/src/test/java/ru/demo/demo2/integration/: ModelIntegrationTest.java
module4_5/src/test/java/ru/demo/demo2/model/: AuditLogTest.java  ProcessingStageTest.java  ReceiptTest.java  ShipmentTest.java  StorageCellTest.java  SupplierTest.java  UserTest.java  WasteTypeTest.java
module4_5/src/test/java/ru/demo/demo2/repository/: DaoBasicTest.java
module4_5/src/test/java/ru/demo/demo2/service/: ProcessingServiceTest.java  ReceiptServiceTest.java
module4_5/src/test/java/ru/demo/demo2/util/: ReferenceCheckUtilTest.java  ValidationUtilTest.java
module4_5/src/test/java/ru/demo/demo2/validation/: ParameterizedValidationTest.java
